{
  ScrollView;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="vertical";
    gravity="top|center";
    {
      Button;
      text="返回";
      layout_height="wrap";
      layout_width="fill";
      onClick=function()
        activity.finish()
      end
    };
    {
      ImageView;
      id="icon";
      src="";
      layout_width="48dp";
      layout_height="48dp";
      --scaleType=ImageView.ScaleType.FIT_CENTER;
      adjustViewBounds=true;
    };
    {
      TextView;
      id="content";
      layout_height="wrap";
      layout_width="fill";
      clickable=true;
    };
    {
      ImageView;
      id="imgcut";
      src="";
      layout_width="240dp";
      layout_height="240dp";
      --scaleType=ImageView.ScaleType.FIT_CENTER;
      adjustViewBounds=true;
    };
    {
      ProgressBar;
      style="progressBarStyleHorizontal";
      id="progressbar";
      layout_height="wrap";
      layout_width="fill";
    };
    {
      Button;
      id="install";
      text="安装";
      layout_height="wrap";
      layout_width="fill";
      AllCaps=false;
    };

  };
}